;pytest的配置
[pytest]
;定义report路径
;--reruns n n：错误重试次数
;--reruns-delay=2 出错重试的等待时间2s
;-s ---打印详细信息
;addopts = -s
;addopts = --html=./report/report.html
;addopts = -s --html=./report/report.html
addopts = -s --html=./report/report.html --reruns 3 --reruns-delay=2

;执行目录
;testpaths = testcase
;文件
;python_files = test_*.py
;类
;python_classes =Test_*
;方法
;python_functions = test_*
